:root {
  --primary--black: #122746;
  --white: #fff;
  --primary-background-color: #f7f6e6;
  --secondary-background-color: #382b3c;
  --text-xsm: 12px;
  --text-sm: 15px;
  --text-reg: 18px;
  --text-reg-lg: 20px;
  --text-xlg: 60px;
  --text-lg: 56px;
  --text-md-lg: 34px;
  --text-md: 28px;
  --text-smd: 24px;
  --base-transition: all 0.5s ease;
}



@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1500px;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1919px) {


  /* header css start */
  .header-for-desktop {}

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: none;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {

    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    align-items: flex-start;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }





  .banner-contents-right {

    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }


  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {

    height: 100%;
    justify-content: flex-start;

    min-height: 642px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    position: absolute;
    bottom: 0px;
    right: -10%;
    width: 648px;
    height: 172px;

  }

  .water-fall {
    position: absolute;
    left: 49%;
    top: -39px;
    width: 126px;
    height: 685px;
  }

  .pond-wrapper {
    bottom: -50px;
    z-index: 50;

    min-width: 900px;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 48%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
  }

  .tab-box-item {

    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .percentage-item {
    gap: 12px;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: 500px;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {
    color: #613317;
    font-size: 18px;
    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 25px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;

    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */


  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
  }

  .footer-flower-img {


    left: auto;
    overflow: hidden;
    width: 100%;

    position: absolute;
    bottom: -15px;
    z-index: 20;
    margin-top: 12px;
    height: 350px;
    min-width: 1400px;

  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {

    min-height: 317px;

    padding: 94px 35px 132px 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 25;
  }


  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }


}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {


  /* header css start */
  .header-for-desktop {}

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: none;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {

    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    align-items: flex-start;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }





  .banner-contents-right {

    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {

    height: 100%;
    justify-content: flex-start;

    min-height: 642px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }





  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 48%;
    top: -39px;
    width: 126px;
    height: 685px;
  }

  .pond-wrapper {
    bottom: -33px;
    z-index: 50;

    min-width: 900px;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 47%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
  }

  .tab-box-item {

    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .percentage-item {
    gap: 12px;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {
    color: #613317;

    font-size: 18px;

    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 25px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;

    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */


  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 124px;
    position: absolute;
    bottom: -15px;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;
    height: 200px;
  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {

    min-height: 317px;

    padding: 94px 35px 132px 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 25;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }


  .tweet-card-new {
    height: 470px;
  }


}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    align-items: flex-start;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }

  .banner-title {
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: 25px;
    line-height: 32px;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {

    height: 100%;
    justify-content: flex-start;

    min-height: 442px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 49%;
    top: -39px;
    width: 126px;
    height: 485px;
  }

  .pond-wrapper {
    bottom: -33px;
    z-index: 50;

    min-width: 900px;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 47%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
    min-height: 75vh;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {}

  .percentage-item {
    gap: 12px;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {


    font-size: 18px;

    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 25px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */


  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 124px;
    position: absolute;
    bottom: -15px;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;
    height: 200px;
  }

  .footer-flower-img img {
    object-fit: fill;
  }


  .footer-container {

    min-height: 317px;

    padding: 94px 35px 132px 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 25;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;
    max-width: 920px;
    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }






}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    align-items: flex-start;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }

  .banner-title {
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: 25px;
    line-height: 32px;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {

    height: 100%;
    justify-content: flex-start;

    min-height: 615px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 48%;
    top: -39px;
    width: 126px;
    height: 700px;
  }

  .pond-wrapper {
    bottom: -26px;
    z-index: 50;

    min-width: 900px;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 45%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
    min-height: 75vh;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {}

  .percentage-item {
    gap: 12px;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {

    font-size: 18px;

    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */
  .footer-info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 124px;
    position: absolute;
    bottom: -15px;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;
    height: 200px;
  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {

    min-height: 317px;

    padding: 94px 27px 132px 27px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 15;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;
    max-width: 720px;
    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* new changes */
  .preme-botle-shine-box {
    width: 100%;
  }

  .shine-bottle-image {
    width: 100%;
    height: 300px;
  }

  .tweet-card-new {
    height: 350px;
  }


  .shine-bottle-image {
    width: 100%;
    height: auto;
  }


}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {


  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    flex-direction: column;

    gap: 12px;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 0px 0px 20px 0;
  }

  .banner-title {
    font-size: 28px;
    line-height: 35px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: var(--text-reg-lg);
    line-height: 30px;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 12px;
    min-height: 615px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 48%;
    top: -39px;
    width: 126px;
    height: 700px;
  }

  .pond-wrapper {
    bottom: -26px;
    z-index: 50;

    min-width: 900px;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 45%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {}

  .percentage-item {
    gap: 12px;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {


    font-size: 18px;

    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */
  .footer-info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 124px;
    position: absolute;
    bottom: 0;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;
    height: 200px;
  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {
    background: var(--primary-background-color);
    min-height: 317px;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 33px 10px 200px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 15;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }



  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;

    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


}



/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {


  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */


  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    flex-direction: column;

    gap: 12px;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }

  .banner-title {
    font-size: 26px;
    line-height: 40px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: var(--text-reg-lg);
    line-height: 26px;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 12px;
    min-height: 615px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 45%;
    top: -39px;
    width: 126px;
    height: 700px;
  }

  .pond-wrapper {
    bottom: -13px;
    z-index: 50;


  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 38%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
    min-height: 75vh;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
  }

  .percentage-item {
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 32px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
    margin-top: 25px;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {
    font-size: 18px;
    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 124px;
    position: absolute;
    bottom: 0;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;

  }

  .footer-info-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-hill {
    display: none;
  }

  footer {
    min-height: fit-content;
    padding: 60px 0 0 0;
  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {
    background: var(--primary-background-color);
    min-height: 317px;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 33px 10px 200px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 15;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }


  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;

    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* new changes */

  .preme-botle-shine-box {
    width: 100%;
  }

  .shine-bottle-image {
    width: 100%;
    height: 300px;
  }

  .tweet-card-new {
    height: 450px;
  }


}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {

  [data-aos] {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
    /* Disable transition */
  }

  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .footer-info-box {
    justify-content: center;
    gap: 20px;
  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */

  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    flex-direction: column;

    gap: 12px;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }

  .banner-title {
    font-size: 26px;
    line-height: 40px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: var(--text-reg-lg);
    line-height: 26px;
    display: none;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 12px;
    min-height: 615px;

  }

  .about-left {
    width: 100%;
    gap: 32px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 45%;
    top: -39px;
    width: 126px;
    height: 700px;
  }

  .pond-wrapper {
    bottom: -13px;
    z-index: 50;
    width: 583px;
    left: -41px;
  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 38%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 60px;
    min-height: 75vh;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
  }

  .percentage-item {
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 57px 50px ;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 14px;
    gap: 0;
    margin-top: 20px;
    line-height: 30px;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {


    font-size: 18px;
    ;
    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;
    gap: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 14px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */

  .footer-hill {
    display: none;
  }


  footer {
    padding: 70px 0 0 0;
    min-height: fit-content;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 91px;
    position: absolute;
    bottom: 0;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;

  }


  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 91px;
    position: absolute;
    bottom: 0;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;

  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {
    background: var(--primary-background-color);
    min-height: 317px;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 33px 10px 100px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 15;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }



  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;

    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  /* new changes */

  .preme-botle-shine-box {
    width: 100%;
  }

  .shine-bottle-image {
    width: 100%;
    height: auto;
  }

  .tweet-card-new {
    height: 450px;
  }

}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {


  [data-aos] {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
    /* Disable transition */
  }

  /* header css start */
  .header-for-desktop {
    display: none;
  }

  .header-logo {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }

  .header-for-mobile {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    background-color: var(--primary-background-color);

  }

  .header-for-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header-routes {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .mobile-header-route-box {
    padding: 25px;
    width: 280px;
    min-height: 250px;
    height: auto;
    bottom: 0px;
    position: absolute;
    bottom: -370px;
    right: 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    transition: var(--base-transition);
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
  }

  .mobile-header-route-box.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .bi-route {
    font-size: 17px;
  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-routes-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .custom-select-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .select-options-mobile {
    width: 150px;
    position: absolute;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    right: 0;
    bottom: -160px;
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: var(--base-transition);

  }

  .select-options-mobile.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }


  .select-options-mobile li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: var(--base-transition);
  }

  .select-options-mobile li:hover {
    background-color: var(--white);

  }


  .select-options-mobile li img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }




  .select-trigger-mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .header-social-links {
    width: 100%;
    justify-content: flex-end;
  }

  /* header css ends */

  /* banner section starts here  */


  .banner-section {
    background-size: cover;
    padding-bottom: 60px;
    height: 100%;
  }

  .banner-contents-container {
    flex-direction: column;

    gap: 12px;
  }

  .banner-contents-left {
    width: 100%;
    gap: 16px;
    padding: 40px 0px 20px 0;
  }

  .banner-title {
    font-size: 26px;
    line-height: 40px;
    text-transform: capitalize;
  }

  .banner-subtitle {
    font-size: var(--text-reg-lg);
    line-height: 26px;
    display: none;
  }

  .banner-contents-right {
    width: 100%;
    position: relative;
    z-index: 40;
  }

  .right-side-box {
    width: 100%;
    min-height: fit-content;
    padding: 30px 15px;
  }

  .right-box-banner .bottle-img {
    display: none;
  }

  .right-side-box-title {
    font-size: var(--text-reg);
    line-height: 22px;
  }

  .tab-section {
    margin-top: 0;
  }

  .tab-form {
    gap: 10px;
  }

  .tab-btn {
    min-width: 130px;
    min-height: 49px;
    font-size: var(--text-sm);
  }

  /* banner section ends */

  /* about section starts */

  .about-section {
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: fit-content;
  }

  .about-us-container {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 12px;
    min-height: 540px;

  }

  .about-left {
    width: 100%;
    gap: 12px;
    padding-top: 60px;
  }

  .about-right {
    width: 100%;
  }

  .about-botle-logo {
    display: none;
  }

  .about-title {
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
  }

  .about-text {
    font-size: var(--text-reg);
    line-height: 32px;
  }

  .spreme-cat {
    height: 250px;
  }

  .flame-wrapper {
    display: none;
  }

  .water-fall {
    position: absolute;
    left: 45%;
    top: -39px;
    width: 126px;
    height: 600px;
  }

  .pond-wrapper {
    bottom: -13px;
    z-index: 50;
    width: 583px;
    left: -100px;
  }

  .pond-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .water-fall img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .water-img {
    width: 150px;
    z-index: 60;
    left: 38%;
  }

  .water-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* about section ends */

  /* tweets section start */
  .section-title {
    font-size: 26px;
    line-height: 26px;
  }

  .section-title.smog {
    margin-top: 60px;
  }

  .hits-and-timeline {
    padding-top: 20px;
    min-height: 75vh;
  }

  .trees-wrapper {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    height: 350px;
    z-index: 10;
  }

  .trees-wrapper img {
    object-fit: fill;
  }

  .tab-box-container {
    position: relative;
    z-index: 15;
    display: flex;
    margin-top: 200px;
    /* grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); */
    column-gap: 100px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 229px;
  }

  .tab-content-title {

    font-size: 18px;
    line-height: 23px;

  }

  .tab-box-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
  }

  .tab-box-item {
    width: 100%;
    background-size: 100% 100%;
  }

  .tab-box-item svg {
    display: none;
  }

  .tweet-details {

    font-weight: 500;
    color: #000;
    font-size: var(--text-reg);
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
  }

  .tweet-img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
  }

  .tweet-card {
    min-height: 300px;
    padding: 20px 18px;
    gap: 12px;
  }

  .owl-nav {
    width: 100%;
    display: flex !important;
    height: fit-content;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .owl-nav>button.owl-prev {
    position: unset !important;

  }

  .owl-nav>button.owl-next {
    position: unset !important;

  }

  .owl-nav>button {
    transform: unset !important;

  }

  /* tweets section ends */

  /* token section starts */
  .token-section {
    height: 100%;
    min-height: 100%;
    background-size: cover;
    padding-top: 65px;
  }

  .token-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 0;
    gap: 21px;
  }

  .token-section-title {


    font-size: 32px;


    line-height: 40px;

  }

  .token-info-container {
    width: 100%;
    padding: 80px 10px;
    height: 100%;
    min-height: 100%;
  }

  .percentage-of-token {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
  }

  .percentage-item {
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
  }

  .percent-title {
    font-size: 16px;
  }

  .percent-num {
    font-size: 18px;
  }

  .token-informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
  }

  .token-info-title {
    font-size: 24px;
  }

  .token-infos {
    font-size: 16px;
    text-align: center;
  }

  .token-number {
    width: 100%;
    padding: 0 10px;

    text-align: center;
  }

  .bottom-flower {
    width: 100%;
    min-width: 100%;
    height: 182px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
  }

  .bottom-flower img {
    object-fit: fill;
  }

  .left-hill {
    left: -38px;
  }

  .float-hill {
    position: absolute;
    width: 156px;
    top: 20%;
    z-index: 10;
  }


  /* token section ends */

  /* phase section starts */

  .phase-container {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 41px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .phase-card {
    min-height: fit-content;
    padding: 60px;
  }

  .phase-title {
    font-size: 22px;
    line-height: 26px;
  }

  .phase-text {
    font-size: 16px;
    gap: 0;
    margin-top: 20px;
  }

  .phase-img {
    width: 100%;
    height: 150px;
    margin-top: 9px;
  }

  /* phase section ends */

  /* how to buy */

  .how-to-buy-title {


    font-size: 18px;

    line-height: 28px;
  }

  .how-to-buy-des,
  .how-to-buy-des a {
    color: #613317;

    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .how-to-buy-list {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;
  }

  .how-to-buy-and-faq {
    width: 100%;
    min-height: 100%;
    padding-top: 110px;
    background-size: cover;
    gap: 16px;
  }

  .how-to-buy-list {
    background-image: none;
    background-color: var(--primary-background-color);
    gap: 10px;
  }

  .how-to-buy-hill-1,
  .how-to-buy-hill-2 {
    display: none;
  }

  .faq-container {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .accordion-item {
    margin-bottom: 8px;
    padding: 10px;
    background-size: cover;
    border-radius: 15px;

  }

  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    padding: 10px;

  }

  .accordion-button.collapsed::after,
  .accordion-button:not(.collapsed)::after {
    border-radius: 50%;
    height: 35px;
    width: 35px;

  }

  .accordion-body {
    font-size: 12px;
    line-height: 22px;
    padding: 0 18px 25px 18px;
  }

  /* footer */

  .footer-hill {
    display: none;
  }

  footer {
    padding: 70px 0 0 0;
    min-height: fit-content;
  }

  .footer-flower-img {

    left: auto;
    overflow: hidden;
    width: 100%;
    height: 91px;
    position: absolute;
    bottom: 0;
    z-index: 20;
    margin-top: 12px;
    min-width: 550px;

  }

  .footer-flower-img img {
    object-fit: fill;
  }

  .footer-container {
    background: var(--primary-background-color);
    min-height: 317px;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 33px 10px 100px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 15;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
    background-color: #f96486;
    border-radius: 50%;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 18px;
  }

  .footer-info-box {
    justify-content: center;
    gap: 20px;
  }

  /* ================================= ::terms and privacy policy:: ==================  */
  .terms-and-privacy-container {
    padding-top: 30px;
  }

  .terms-and-privay-content {
    width: min(1143px, 100%);
    gap: 16px;

    padding: 0 20px;
  }

  .terms-privacy-title {
    font-size: 23px;
    line-height: 36px;
  }

  .terms-and-privacy-lists {
    gap: 16px;
  }

  .terms-date,
  .terms-title {

    font-size: 16px;


    line-height: 32px;
    /* 36.96px */
  }

  .terms-des {

    font-size: 15px;

    line-height: 28px;
  }

  .big-tree {
    position: absolute;
    z-index: 20;
    top: 12%;
    right: -200px;
    width: 507px;
    height: 656px;

  }

  .big-tree img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }




  /* new changes */

  .preme-botle-shine-box {
    width: 100%;
  }

  .shine-bottle-image {
    width: 100%;
    height: 300px;
  }

  .tweet-card-new {
    height: 350px;
  }

}